; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
     Time@1.5
     Low-Power@1.6
     https://github.com/SpellFoundry/SleepyPi2.git#def9d3828ee1a777727d350588887a929b8b77a6
     https://github.com/SpellFoundry/PCF8523.git#bd81fce78a374e5a444d9017a2dc922e40ee0c72
