{
	"build_systems":
	[
		{
			"cmd":
			[
				"platformio",
				"-f",
				"-c",
				"sublimetext",
				"run"
			],
			"name": "PlatformIO",
			"path": "/usr/local/opt/python/libexec/bin:/usr/local/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Users/andrewunderwood/go/bin:/Users/andrewunderwood/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Zerynth Studio.app/Contents/Resources/app.nw/ztc/mac",
			"selector": "source.c, source.c++",
			"variants":
			[
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"run"
					],
					"name": "Build"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"test"
					],
					"name": "Test"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"upload"
					],
					"name": "Upload"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"program"
					],
					"name": "Upload using Programmer"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"name": "Upload SPIFFS image"
				},
				{
					"cmd":
					[
						"platformio",
						"-f",
						"-c",
						"sublimetext",
						"update"
					],
					"name": "Update platforms and libraries"
				}
			],
			"working_dir": "${project_path:${folder}}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublimegdb_commandline": "/usr/local/bin/platformio -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit",
		"sublimegdb_exec_cmd": "-exec-continue",
		"sublimegdb_workingdir": "/Users/andrewunderwood/checkouts/iphotrod-arduino"
	}
}
